<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TodoDetailScreen.iSelectTodoType(todotype:):TodoDetailScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "btnChild.isHittable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodoUITests.testExample():TodoUITests.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
